VITE_SUPABASE_URL="https://ggapqfxgihqvoukwkyrr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYXBxZnhnaWhxdm91a3dreXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTQzMDMsImV4cCI6MjA3MTk5MDMwM30.uDSrsnipoGJevm1GJKxILemNcg2BeWeoqc_oQEtW01c"
